Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
    x: real
    y: inteiro
    a: caractere
    l: logico
    
inicio
// Atribuindo valores.
   x <- 2.5
   y <- 6
   a <- "teste"
   l <- VERDADEIRO
   

// Exibindo resultado para o usuário.
   escreval ("x", x)            // Escreve: x 2.5
   escreval ("x", x:4:2)        // Escreve: x 2.50
   escreval (a, "ok")           // Escreve: testeok (e depois pula linha)
   escreval (a, " ok")          // Escreve: teste ok (e depois pula linha)
   escreval (a + " ok")         // Escreve: teste ok (e depois pula linha)
   escreval (l)                  // Escreve: VERDADEIRO

Fimalgoritmo